' SPDX-FileCopyrightText: 2021 Hyperledger
' SPDX-License-Identifier: CC-BY-4.0

@startuml finalize_generic_offchain
hide footbox
skinparam SequenceMessageAlign center

participant "Alice" as alice
participant "Bob" as bob

alice -[#blue]> alice: User proposes to settle
note over alice, bob #LightGray
Protocol is same as that for an
off-chain update initiated by user.
endnote
alice -> bob: Send an off-chain update,\nmarking latest state as final.
alice <- bob: accept/reject

legend bottom right
<b>Note:</b>
<color:blue>Blue </color> arrow indicates
user interaction is required.
endlegend

@enduml
