.. SPDX-FileCopyrightText: 2021 Hyperledger
   SPDX-License-Identifier: CC-BY-4.0

@startuml settle_generic
hide footbox
skinparam SequenceMessageAlign center

participant "Alice" as alice
participant "Parent Layer" as parentLayer
participant "Bob" as bob

opt not required for sub-channels\nand virtual channels that\nare finalized off-chain
alice -> parentLayer: Conclude
alice <- parentLayer: State concluded
parentLayer -> bob: State concluded
end

alice -> parentLayer: Withdraw
alice <- parentLayer: Withdrawn for alice

bob -> parentLayer: Withdraw
bob <- parentLayer: Withdrawn for bob

@enduml
